# artists

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/nafanya/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nafanya/artists/: App.java
app/src/main/java/io/github/nafanya/artists/domain/executor/: Executor.java  MainThread.java
app/src/main/java/io/github/nafanya/artists/domain/interactors/: GetArtistDetailInteractor.java  GetArtistsInteractor.java
app/src/main/java/io/github/nafanya/artists/domain/model/: Artist.java  Cover.java
app/src/main/java/io/github/nafanya/artists/domain/repository/: ArtistRepository.java
app/src/main/java/io/github/nafanya/artists/network/: YandexArtistsClient.java
app/src/main/java/io/github/nafanya/artists/network/services/: ArtistsService.java
app/src/main/java/io/github/nafanya/artists/presentation/presenters/: AbstractPresenter.java  ArtistDetailPresenter.java  ArtistListPresenter.java  BasePresenter.java
app/src/main/java/io/github/nafanya/artists/presentation/ui/: BaseView.java
app/src/main/java/io/github/nafanya/artists/storage/: ArtistRepositoryImpl.java  DummyArtistRepositoryImpl.java
app/src/main/java/io/github/nafanya/artists/storage/converters/: ArtistConverter.java
app/src/main/java/io/github/nafanya/artists/storage/database/: ArtistDatabase.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_artists_list.xml  content_artist_detail.xml  item_artist.xml
app/src/main/res/menu/: menu_artist_detail.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/nafanya/artists/: ExampleUnitTest.java  ModelTest.java
(+13 files in other folders)
